00000000 .text
00000908 .rodata
00000950 .eh_frame
00000bec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000510 printint
0000093c digits.1072
00000000 umalloc.c
00000bec freep
00000bf0 base
000001b0 strcpy
000004b2 yield
000005b0 printf
000004ca thread_exit
000003d0 memmove
0000044a mknod
000002c0 gets
00000482 getpid
00000810 malloc
00000492 sleep
000004c2 set_cpu_share
00000412 pipe
00000422 write
0000045a fstat
00000432 kill
000004ba getlev
00000472 chdir
0000043a exec
0000040a wait
0000041a read
00000452 unlink
000004f2 sync
000003fa fork
000004a2 myfunction
0000048a sbrk
0000049a uptime
00000bec __bss_start
00000260 memset
00000000 main
000004aa getppid
000004fa get_log_num
000001e0 strcmp
0000047a dup
000004e2 pread
00000340 stat
00000bec _edata
00000bf8 _end
00000462 link
00000402 exit
00000390 atoi
00000230 strlen
00000442 open
00000280 strchr
000004d2 thread_create
0000046a mkdir
000004ea pwrite
0000042a close
000004da thread_join
00000780 free
